{
  "name": "attendance-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "express": "^4.21.2",
    "node-cron": "^4.0.7"
  }
}